<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfl-XO-nd0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-Dz-tYg">
                                <rect key="frame" x="132" y="353" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0XS-TW-mei"/>
                                    <constraint firstAttribute="width" constant="150" id="LQp-aE-1Be"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-Wh-LCy">
                                <rect key="frame" x="207" y="320" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-9r-JlG">
                                <rect key="frame" x="170" y="418" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-lE-RqY">
                                <rect key="frame" x="207" y="536" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjq-Dz-tYg" firstAttribute="top" secondItem="jko-Wh-LCy" secondAttribute="bottom" constant="33" id="6oN-ZL-0LB"/>
                            <constraint firstItem="Xqp-lE-RqY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KNN-Ee-q6n"/>
                            <constraint firstItem="cjq-Dz-tYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="309" id="c2x-X4-Go8"/>
                            <constraint firstItem="jko-Wh-LCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fQH-M0-RB0"/>
                            <constraint firstItem="cjq-Dz-tYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="vUg-tl-bkc"/>
                            <constraint firstItem="Xqp-lE-RqY" firstAttribute="top" secondItem="cjq-Dz-tYg" secondAttribute="bottom" constant="33" id="wlQ-Yu-BEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="OVj-3H-cpj"/>
                    <connections>
                        <outlet property="cityLabel" destination="jko-Wh-LCy" id="9XR-Kv-Eld"/>
                        <outlet property="loadingLabel" destination="YgQ-9r-JlG" id="vOk-wE-KdS"/>
                        <outlet property="weatherImg" destination="cjq-Dz-tYg" id="4JA-rC-5ql"/>
                        <outlet property="weatherLabel" destination="Xqp-lE-RqY" id="TWd-j7-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="869"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Zlk-ig-cLv">
            <objects>
                <viewController title="Forecast" id="b3g-gV-RIk" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goW-VW-cCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19N-mr-S87">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="pRY-pj-Hra">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRY-pj-Hra" id="aE9-Ji-rxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wK9-Pw-AdO" firstAttribute="trailing" secondItem="19N-mr-S87" secondAttribute="trailing" id="bDK-cr-puY"/>
                            <constraint firstItem="19N-mr-S87" firstAttribute="top" secondItem="wK9-Pw-AdO" secondAttribute="top" id="cDB-Ur-jAt"/>
                            <constraint firstItem="wK9-Pw-AdO" firstAttribute="bottom" secondItem="19N-mr-S87" secondAttribute="bottom" id="ocm-62-dA6"/>
                            <constraint firstItem="19N-mr-S87" firstAttribute="leading" secondItem="wK9-Pw-AdO" secondAttribute="leading" id="pF1-Nd-455"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK9-Pw-AdO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="qPd-vV-6DU"/>
                    <connections>
                        <outlet property="forecastTable" destination="19N-mr-S87" id="PNo-XF-SUA"/>
                        <outlet property="view" destination="goW-VW-cCW" id="UJB-Vv-Rs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djC-it-QvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="869"/>
        </scene>
        <!--Cities-->
        <scene sceneID="Aw8-Z4-3Fd">
            <objects>
                <viewController title="Cities" id="9vk-6a-pSc" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjw-B8-0in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CxY-x1-wCF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CXp-z1-QX2"/>
                    <connections>
                        <outlet property="view" destination="Zjw-B8-0in" id="fLF-Zc-ttS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjh-tn-ko6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRf-cA-OPE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gfl-XO-nd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0Z-CZ-3TS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AQO-WD-IYg"/>
                        <segue destination="b3g-gV-RIk" kind="relationship" relationship="viewControllers" id="ckt-WU-vxW"/>
                        <segue destination="9vk-6a-pSc" kind="relationship" relationship="viewControllers" id="JjP-oi-dpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pol-dA-eKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
